# App-template

./: androidconfig.gradle  build.gradle  flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: simple_request.feature
app/src/androidTest/assets/responses/somerequest/: some_response.json
app/src/androidTest/java/ejarosiewicz/com/apptemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ejarosiewicz/com/apptemplate/requester/test/: SimpleRequestFeatureTest.kt
app/src/androidTest/java/ejarosiewicz/com/apptemplate/requester/test/assets/: MockResponseReader.kt  ServerDispatchers.kt
app/src/androidTest/java/ejarosiewicz/com/apptemplate/requester/test/di/: TestComponent.kt
app/src/androidTest/java/ejarosiewicz/com/apptemplate/requester/test/robots/: BasicRobot.kt  NetworkRobot.kt
app/src/androidTest/java/ejarosiewicz/com/apptemplate/requester/test/steps/: RequestSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ejarosiewicz/com/apptemplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/ejarosiewicz/com/apptemplate/di/: ApplicationModule.kt  FeaturesModule.kt  LibrariesModule.kt  MainApplicationComponent.kt  MainApplicationModule.kt
app/src/main/res/layout/: activity_main2.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
features/requester/: build.gradle
features/requester/src/androidTest/java/ejarosiewicz/com/apptemplate/requester/test/: SimpleRequestFeatureTest.kt
features/requester/src/androidTest/java/ejarosiewicz/com/apptemplate/requester/test/robots/: BasicRobot.kt
features/requester/src/androidTest/java/ejarosiewicz/com/apptemplate/requester/test/steps/: RequestSteps.kt
features/requester/src/main/: AndroidManifest.xml
features/requester/src/main/java/ejarosiewicz/com/apptemplate/requester/: RequesterContract.kt
features/requester/src/main/java/ejarosiewicz/com/apptemplate/requester/data/: RequesterState.kt
features/requester/src/main/java/ejarosiewicz/com/apptemplate/requester/di/: RequestActivityModule.kt  RequesterComponent.kt  RequesterModule.kt  UseCaseModule.kt  ViewModelKey.kt
features/requester/src/main/java/ejarosiewicz/com/apptemplate/requester/usecase/: GetDataFromWebUseCase.kt  GetDataFromWebUseCaseImpl.kt
features/requester/src/main/java/ejarosiewicz/com/apptemplate/requester/usecase/converter/: SomeDataToDataToShowConverter.kt  SomeDataToDataToShowConverterImpl.kt
features/requester/src/main/java/ejarosiewicz/com/apptemplate/requester/usecase/data/: DataToShow.kt  Header.kt  NormalContent.kt  TextOnly.kt
features/requester/src/main/java/ejarosiewicz/com/apptemplate/requester/view/: RequesterActivity.kt
features/requester/src/main/java/ejarosiewicz/com/apptemplate/requester/view/adapter/: HeaderAdapterDelegate.kt  NormalContentAdapterDelegate.kt  RequestAdapter.kt  TextOnlyAdapterDelegate.kt
features/requester/src/main/java/ejarosiewicz/com/apptemplate/requester/viewmodel/: RequesterViewModel.kt  RequesterViewModelImpl.kt
features/requester/src/main/res/drawable/: card_background.xml
features/requester/src/main/res/layout/: activity_requester.xml  view_content.xml  view_header.xml  view_text.xml
features/requester/src/main/res/values/: strings.xml
features/requester/src/test/java/ejarosiewicz/com/apptemplate/requester/usecase/: GetDataFromWebUseCaseImplTest.kt
features/requester/src/test/java/ejarosiewicz/com/apptemplate/requester/viewmodel/: RequesterViewModelImplTest.kt  RequesterViewModelTest.kt
libraries/android-elements/: build.gradle
libraries/android-elements/src/main/: AndroidManifest.xml
libraries/android-elements/src/main/java/ejarosiewicz/com/android/connection/: AndroidNetworkConnection.kt  NetworkConnection.kt
libraries/android-elements/src/main/java/ejarosiewicz/com/android/di/: AndroidElementsModule.kt
libraries/android-elements/src/main/java/ejarosiewicz/com/android/imageloader/: GlideImageLoader.kt  ImageLoader.kt
libraries/android-elements/src/main/java/ejarosiewicz/com/android/logger/: AndroidLogger.kt  Logger.kt
libraries/android-elements/src/main/java/ejarosiewicz/com/android/viewmodelfactory/: GlobalViewModelFactory.kt
libraries/android-elements/src/test/java/ejarosiewicz/com/android/viewmodelfactory/: GlobalViewModelFactoryTest.kt
libraries/async/: build.gradle
libraries/async/src/main/: AndroidManifest.xml
libraries/async/src/main/java/ejarosiewicz/com/async/: AndroidScheduler.kt  Scheduler.kt  TestScheduler.kt
libraries/async/src/main/java/ejarosiewicz/com/async/di/: AsyncModule.kt
libraries/async/src/test/java/ejarosiewicz/com/async/: ExampleUnitTest.java
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/ejarosiewicz/com/network/: RequestProvider.kt
libraries/network/src/main/java/ejarosiewicz/com/network/data/: SomeData.kt
libraries/network/src/main/java/ejarosiewicz/com/network/di/: NetworkModule.kt  RetrofitModule.kt
libraries/network/src/main/java/ejarosiewicz/com/network/retrofit/: RetrofitConfig.kt  RetrofitRequestProvider.kt  SomeApi.kt
libraries/network/src/main/java/ejarosiewicz/com/requesting/: NetworkConstants.kt  RequestProvider.kt
libraries/network/src/main/java/ejarosiewicz/com/requesting/data/: SomeData.kt
libraries/network/src/main/java/ejarosiewicz/com/requesting/di/: NetworkModule.kt  RetrofitModule.kt
libraries/network/src/main/java/ejarosiewicz/com/requesting/retrofit/: RetrofitConfig.kt  RetrofitRequestProvider.kt  SomeApi.kt
libraries/network/src/main/res/values/: strings.xml
libraries/network/src/mock/java/ejarosiewicz/com/network/: NetworkConstants.kt
libraries/network/src/production/java/ejarosiewicz/com/network/: NetworkConstants.kt
libraries/network/src/test/java/ejarosiewicz/com/network/retrofit/: RetrofitRequestProviderTest.kt
libraries/network/src/test/java/ejarosiewicz/com/requesting/retrofit/: RetrofitRequestProviderTest.kt
(+36 files in other folders)
