buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        buildGradleVersion = '3.4.2'
        kotlinVersion = '1.3.41'
        daggerVersion = '2.24'
        rxJavaVersion = '2.2.11'
        rxAndroidVersion = '2.1.1'
        lifecycleVersion = '2.0.0'
        mockitoVersion = '3.0.0'
        mockitoKotlinVersion = '2.1.0'
        retrofitVersion = '2.6.1'
        junitAndroidVersion = '1.3.2.0'
        junitVersion = '5.3.2'
        archCoreTestingVersion = '1.1.1'
        assertkVersion = '0.19'
        retrofitRxJavaAdapterVersion = '2.6.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junitAndroidVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
