apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply from: "../androidconfig.gradle"
apply from: "../flavors.gradle"

android {
    defaultConfig {
        applicationId "ejarosiewicz.com.apptemplate.x"
    }
    buildTypes {
        dexOptions {
            matchingFallbacks = ['release', 'debug']
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:requester')
    implementation project(':libraries:android-elements')
    implementation project(':libraries:async')
    implementation project(':libraries:network')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.mauriciotogneri:greencoffee:3.5.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"

}
