apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "../androidconfig.gradle"
apply from: "../flavors.gradle"

android {
    defaultConfig {
        applicationId "ejarosiewicz.com.apptemplate.x"
    }
    buildTypes {
        dexOptions {
            matchingFallbacks = ['release', 'debug']
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:requester')
    implementation project(':libraries:android-elements')
    implementation project(':libraries:async')
    implementation project(':libraries:network')

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$testVersion"
    androidTestImplementation "androidx.test:rules:$testVersion"
    androidTestImplementation "androidx.test:core:$testVersion"
    androidTestImplementation "com.mauriciotogneri:greencoffee:$greenCoffeeVersion"

}
