apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../../androidconfig.gradle"
apply from: "../../flavors.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path:':app', configuration: 'default')
    implementation project(':libraries:android-elements')
    implementation project(':libraries:network')
    implementation project(':libraries:async')

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegateVesrion"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapterDelegateVesrion"
    implementation "androidx.test.espresso:espresso-idling-resource:$idlingResourceVersion"
}
