apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../../androidconfig.gradle"
apply from: "../../flavors.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path:':app', configuration: 'default')
    implementation project(':libraries:android-elements')
    implementation project(':libraries:network')
    implementation project(':libraries:async')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    implementation "androidx.test.espresso:espresso-idling-resource:$idlingResourceVersion"
}
